<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryUrl>https://github.com/NATroutter/ProtoFox</RepositoryUrl>
    <PackageIcon>protofox2.ico</PackageIcon>
    <PackageProjectUrl>https://github.com/NATroutter/ProtoFox</PackageProjectUrl>
    <Description>ProtoFox's form system</Description>
    <Copyright>Copyright © NATroutter</Copyright>
    <ApplicationIcon>protofox2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="protofox2.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\protofox2.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="110.0.300" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>