# ProtoFox

./: ProtoFox.sln  README.md
Display/: Display.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Display/Properties/: launchSettings.json
ProtoFox/: App.config  ProtoFox.cs  ProtoFox.csproj  Update.cs  packages.config
ProtoFox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ProtoFoxForm/: DisplayForm.Designer.cs  DisplayForm.cs  MenuHandler.cs  Program.cs  ProtoFoxForm.csproj  Update.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.resx
ProtoFoxForm/Properties/: launchSettings.json
